<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This webisite showcases my experience, educational level and projects i have done in the past">
    <meta name="keywords" content="web development, UI/UX design, portfolio">
    <meta name="author" content="Biruk Jeldu">
    <title>Biruk Jeldu | Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="progress"></div>
      <div class="progress2"></div>

      <div class="left-half">
        
        <div class="left-container">
            <div class="logo"></div>
            <div class="fullName">
              Biruk Jeldu
              <span class="profession">
                <!-- Junior Web Developer -->
                <span id="placeholder" class="mono"></span>
                <span id="cursor"></span>
              </span>
            </div>
            <div class="profilePicture">
                
              <img src="img/picofme.png" alt="Profile Picture" class="biruk-image">
            </div>
            <div class="description">
              I make</i> <span class="pop">Websites</span> and <span class="pop">Apps</span> that look great, are easy to use, and work well for everyone.
              <div class="social-wrapper">
                <a href="https://www.linkedin.com/in/birukjeldu/" target="_blank"> <img src="img/LinkedIN_white.svg" height="42px" alt="Linkdin" srcset=""></i></a> 
                <a href="https://github.com/birukjeldu" target="_blank"> <img src="img/Github_white.svg" alt="GitHub" height="42px"></a> 
                <a href="https://t.me/bwj93" target="_blank"> <img src="img/Telegram_white.svg" alt="Telegram" height="42px"></a> 
                <a href="http://instagram.com/birukjeldu/" target="_blank"> <img src="img/Instagram_white.svg" height="42px" alt="Instagram"></a> 
                <a href="https://twitter.com/birukjeldu" target="_blank"> <img src="img/Twitter_white.svg" height="42px" alt="Twitter"></a> 
  
              </div>
              
            </div>

            <!-- <nav class="navMenu">
              <ul>
                <li><a href="#aboutMe"  class="about active">About Me</a></li>
                <li><a href="#edu" class="education">Educational Detail</a></li>
                <li><a href="#skill"class="skill">Skills</a></li>
                <li><a href="#project"class="projj">Projects</a></li>
                <li><a href="#experiance"class="biooo">Experiance</a></li>
              </ul>
            </nav> -->

            
            <div class="contact">
              <a href="#conact"><button  class="talk-btn">Let's Talk</button></a>
            </div>
        </div>
      </div>

      <div class="right-half">
        <div class="right-container">
          <nav class="navMenu">
            <ul class="menu">
              <a tooltip="About Me" flow="left"href="#aboutMe"  class="about active"><li><img src="img/about.png" alt="" srcset=""></li></a>
              <a tooltip="Educational Detail" flow="left"href="#edu" class="education"><li><img src="img/education.png" alt="" srcset=""></li></a>
              <a tooltip="Skill" flow="left"href="#skill"class="skill"><li><img src="img/star.png" alt="" srcset=""></li></a>
              <a tooltip="Projects" flow="left"href="#project"><li><img src="img/proj.png" alt="" srcset=""></li></a>
              <a tooltip="Experience" flow="left" href="#experiance"class="biooo"><li><img src="img/experience.png" alt="" srcset=""></li></a>
            </ul>
          </nav>
          <!-- About Me Section -->
          <div class="about-me">
            <div class="title-badge" id="aboutMe">
              <img src="img/about.png" height="25px" alt="About" srcset="">
              <span>About Me</span>
            </div>
            <div class="about-title">
              Hi,👋 <span>I'm Biruk</span>, Node.js and Python Developer
            </div>
            <div class="about-desc">
              <p>                
                Hey there, I'm <span class="pop">Biruk Jeldu</span>, and tech is my playground. I am a <span class="pop">Junior Web Developer</span>, 
                I'm all about diving into both frontend and backend web development. And also I'm an <span class="pop">4<sup>th</sup> year IT</span> student at Bahirdar University
                Right now, I'm knee-deep in learning <span class="pop">Vue.js</span> and <span class="pop">Node</span>, two awesome tools of web development. 
                I'm also working on my final year project. It's a real passion project for me, a chance to put 
                all my skills to the test and build something truly special.
              </p>
              

               <p>When I'm not immersed in lines of code, you'll often find me glued to the screen, cheering for my favorite 
                football teams or catching up on the latest blockbuster movies. Oh, and let's not forget the thrill of a good
                 FIFA match always down for some friendly competition!</p>
              
              <p>
                But you know what really fuels my fire? The dream of one day leading the charge as an entrepreneur, bringing
               fresh ideas to life, or perhaps even stepping into the shoes of a CEO at a major tech corporation.
               Innovation is my game, and I'm ready to play hard.
              </p>
              <div class="my-info">
                <div style="margin-top: 30px;"><span class="arrow">&#62;</span> <span style="color: white; font-weight:400;">Address</span> ⎯⎯  Bahirdar, Ethiopia</div>
              <div style="margin-top: 5px;"><span class="arrow">&#62;</span> <span style="color: white; font-weight:400;">Birthday</span> ⎯⎯   June 21, 2001</div>
              <div style="margin-top: 5px;"><span class="arrow">&#62;</span> <span style="color: white; font-weight:400;">Birth Place</span> ⎯⎯   Jimma, Ethiopia</div>
              <div style="margin-top: 5px;"><span class="arrow">&#62;</span> <span style="color: white; font-weight:400;">E-mail</span> ⎯⎯  <a style="text-decoration: none; color:#cecccc" href="mailto:birukjeldu@gmail.com"> birukjeldu@gmail.com</a></div>
              </div>
            </div>
          </div>


          <!-- Educational Detail Section -->
          <div class="educational-detail">
            <div class="title-badge" id="edu">
              <img src="img/education.png" height="25px" alt="Educational Detain" srcset="">
              <span>Educational Detail</span>
            </div>
            <div class="about-title">
              My <span>Education</span> Journey
            </div>
            <div class="about-desc">
              This section showcases my academic journey, highlighting my qualifications, degrees, and educational
               accomplishments to provide a comprehensive overview of my scholastic background and expertise.
            </div>

            <div class="edu-box">
              <div class="edu-date">June 2021 ⎯⎯ Present</div>
              <div class="edu-title">BSc in Information Technology | Bahir Dar University</div>
              <div class="edu-desc">Pursuing a Bachelor of Science degree in Software Engineering and Computing Technologies at Addis Ababa University. Engaging in...</div>
              <div class="edu-location"><img src="img/location.png" height="15px" alt="Location" srcset=""> Bahir Dar , Ethiopia</div>
            </div>

            <div class="edu-box">
              <div class="edu-date">September 2017 ⎯⎯ April 2021</div>
              <div class="edu-title">High School | SOS Hermann Gmeiner School</div>
              <div class="edu-desc">Completed high school at SOS Hermann Gmeiner School. Studied various subjects including Mathematics, Physics, Chemistry, Biology, English, Amharic,..</div>
              <div class="edu-location"><img src="img/location.png" height="15px" alt="Location" srcset=""> JImma , Ethiopia</div>
            </div>

            <div class="edu-box">
              <div class="edu-date">September 2009 ⎯⎯ July 2016</div>
              <div class="edu-title">Primary School | Beteseb Academy</div>
              <div class="edu-desc">Pursuing a Bachelor of Science degree in Software Engineering and Computing Technologies at Addis Ababa University. Engaging in...</div>
              <div class="edu-location"><img src="img/location.png" height="15px" alt="Location" srcset=""> Jimma , Ethiopia</div>
            </div>
        </div>


            <!-- Skill Section -->
            <div class="skill-section">
              <div class="title-badge" id="skill">
                <img src="img/star.png" height="25px" alt="Skill" srcset="">
                <span>Skill</span>
              </div>
              <div class="about-title">
                My <span>Skills.</span>
              </div>
              <div class="about-desc">
                This section presents a comprehensive overview of my proficiency in various areas, including technical skills, programming languages and tools.
                It provides a concise summary of my capabilities.
              </div>

              <div class="skill-container">
                <div class="sk-img"><img src="img/bootstrap.svg" alt="Bootstrap" srcset=""></div>
                <div class="sk-img"><img src="img/express.svg" alt="Express" srcset=""></div>
                <div class="sk-img"><img src="img/css3.svg" alt="Css" srcset=""></div>
                <div class="sk-img"><img src="img/git.svg" alt="Git" srcset=""></div>
                <div class="sk-img"><img src="img/github.svg" alt="Github" srcset=""></div>
                <div class="sk-img"><img src="img/html5.svg" alt="HTML5" srcset=""></div>
                <div class="sk-img"><img src="img/java.svg" alt="Java" srcset=""></div>
                <div class="sk-img"><img src="img/javascript.svg" alt="Javascript" srcset=""></div>
                <div class="sk-img"><img src="img/mongodb.svg" alt="Mongodb" srcset=""></div>
                <div class="sk-img"><img src="img/nodejs.svg" alt="Nodejs" srcset=""></div>
                <div class="sk-img"><img src="img/python.svg" alt="Python" srcset=""></div>
                <div class="sk-img"><img src="img/tailwindcss.svg" alt="Tailwind" srcset=""></div>
                <div class="sk-img"><img src="img/bash.svg" alt="Bash" srcset=""></div>
                <div class="sk-img"><img src="img/linux.svg" alt="linux" srcset=""></div>
                <div class="sk-img"><img src="img/mysql.svg" alt="mysql" srcset=""></div>
                <div class="sk-img"><img src="img/react.svg" alt="react" srcset=""></div>
              </div>
            </div>



            <!-- Project Section -->
            <div class="project-section" id="project">
              <div class="title-badge" >
                <img src="img/proj.png" height="25px" alt="Projects" srcset="">
                <span>Projects</span>
              </div>
              <div class="about-title">
                My <span>Projects.</span>
              </div>
              <div class="about-desc">
                This section showcases a collection of my notable projects, demonstrating my skills, creativity,
                 and problem-solving abilities. It offers a glimpse into my hands-on experience and serves as a portfolio
                  highlighting my accomplishments in various domains.
              </div>

              <a href="https://birukjeldu.github.io/tik-tac-toe/" target="_blank"><div class="proj-box">
                <div class="">
                  <img class="proj-image" src="img/game.png" alt="Tic Tak Toe" srcset="">
                </div>
                <div>
                  <div class="proj-title">
                    Tic Tac Toe Game <span>&#8599;</span>
                  </div>
                  <div class="proj-desc">
                    It's a classic two-player game where you take turns putting Xs and Os on a 3x3 grid. Try to get three in a row to win – it's easy to play and super fun for everyone!
                  </div>
                  <div class="proj-tags">
                    <span>CSS</span>
                    <span>HTML</span>
                    <span>JAVASCRIPT</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="https://github.com/birukjeldu/Kebele_Management_System" target="_blank"><div class="proj-box">
                <div class="">
                  <img class="proj-image" src="img/kebele.png" alt="Kebele Managment System" srcset="">
                </div>
                <div>
                  <div class="proj-title">
                    National ID Managment System <span>&#8599;</span>
                  </div>
                  <div class="proj-desc">
                    It's a Simple National Id Management System that let user apply to have a natoinal id which comes with auto 
                    generated birth certeficate. After applying the will wait to be approved by the admin. Once they are approved
                     the users can log in and see his digital id and birht certeficate
                  </div>
                  <div class="proj-tags">
                    <span>C#</span>
                    <span>Visual Studio</span>
                  </div>
                </div>
              </div>
              </a>

             <a href="https://birukjeldu.github.io/Password-Generator/" target="_blank"> <div class="proj-box">
                <div class="">
                  <img class="proj-image" src="img/passGenrator.jpg" alt="Password Generator" srcset="">
                </div>
                <div>
                  <div class="proj-title">
                    Password Generator <span>&#8599;</span>
                  </div>
                  <div class="proj-desc"> 
                    Meet the Password Generator and QR Code Converter your go-to for making strong passwords and easily sharing them.
                    With this, you can create tough passwords and turn them into QR codes for quick sharing. No more weak passwords
                  </div>
                  <div class="proj-tags">
                    <span>CSS</span>
                    <span>HTML</span>
                    <span>JAVASCRIPT</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="https://melloss.github.io/Scientific-calculator/" target="_blank"><div class="proj-box">
                <div class="">
                  <img class="proj-image" src="img/calc.png" alt="Calculator" srcset="">
                </div>
                <div>
                  <div class="proj-title">
                    Scientific Calculator <span>&#8599;</span>
                  </div>
                  <div class="proj-desc">
                    It's a classic two-player game where you take turns putting Xs and Os on a 3x3 grid. Try to get three in a row to win – it's easy to play and super fun for everyone!
                  </div>
                  <div class="proj-tags">
                    <span>CSS</span>
                    <span>HTML</span>
                    <span>JAVASCRIPT</span>
                  </div>
                </div>
              </div>
              </a>
            

            </div>


            <!-- Experience Section -->
            <div class="experience-section">
              <div class="title-badge" id="experiance">
                <img src="img/experience.png" height="25px" alt="Experiance" srcset="">
                <span>Experiance</span>
              </div>
              <div class="about-title">
                My <span>Experiance.</span>
              </div>
              <div class="about-desc">
                This section provides a detailed account of my professional journey, showcasing my work history, positions held,
                 responsibilities undertaken, and notable achievements. It offers insights into my career progression and showcases 
                 the breadth and depth of my professional expertise.
              </div>


              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <span class="ex-date">July 2023 ⎯⎯ September 2023</span>
                      <h3 class="title">Full Stack Developer | Jimma University</h3>
                      <p>During my internship at Jimma University, I worked on a project developing a web app for managing employee attendance. 
                        I used Laravel and Vue.js to build the app. It was a great learning experience where I improved my coding skills and learned 
                        how to work effectively in a team.</p>
                      <span class="ex-type">Internship | Hybrid</span>
                      <span class="ex-loc"><img src="img/location.png" height="15px" alt="Location" srcset=""> Jimma, Ethiopia</span>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <span class="ex-date">March 2023 ⎯⎯ Present</span>
                      <h3 class="title">Web Developer | Minnovation</h3>
                      <p>During my remote internship for web development, I focused on creating a web app. Using Laravel and Vue.js, 
                        I built the app from scratch. It was a valuable learning opportunity where I honed my coding skills and gained experience collaborating
                         remotely with a team.</p>
                      <span class="ex-type">Full-time | Hybrid</span>
                      <span class="ex-loc"><img src="img/location.png" height="15px" alt="Location" srcset=""> Addis Ababa, Ethiopia</span>
                    </div>
                  </div>
                  
                </div>
              </div>


            </div>

            <!-- Contact form -->
            
            <div class="contact-section">
              <div class="title-badge" id="conact">
                <img src="img/experience.png" height="25px" alt="Experience" srcset="">
                <span>Contact</span>
              </div>
              <div class="about-title">
                Let's Get in <span>Touch.</span>
              </div>
              <div class="about-desc">
                
                Feel free to contact me for any reason, be it a job opportunity, a question or just to say hi.

              </div>
              <form>      
                <div>
                  <label for="name"></label>
                  <input id="name" name="name" type="text" class="feedback-input" placeholder="Enter your name" required />
                </div>
                <div>
                  <label for="email"></label>
                  <input id="email" name="email" type="email" class="feedback-input" placeholder="Enter your email" required />
                </div>
                <div>
                  <label for="comment"></label>
                  <textarea id="comment" name="comment" class="feedback-input" placeholder="Enter your comment" required></textarea>
                </div>
                <button type="submit">Send</button>
              </form>
            </div>

          </div>
        </div>
        
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
